# Koyeb Backend Dockerfile
FROM node:20-slim

# Install latest chrome dev package and fonts to support major charsets (Chinese, Japanese, Arabic, Hebrew, Thai and a few others)
# Note: this installs the necessary libs to make the bundled version of Chromium that Puppeteer
# installs, work.
RUN apt-get update \
    && apt-get install -y wget gnupg \
    && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' \
    && apt-get update \
    && apt-get install -y google-chrome-stable fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-kacst fonts-freefont-ttf libxss1 \
      --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Puppeteer and other dependencies
# Copy package.json first for caching
COPY backend/package*.json ./
RUN npm install

# Copy source code
COPY backend/ ./

# Expose port 8000
EXPOSE 8000

# Run as non-root user (optional but good practice, though Koyeb runs as root by default unless specified)
# We will run as root to avoid permission issues with Puppeteer sandbox in some environments,
# but passing '--no-sandbox' in puppeteer launch args is crucial.

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable \
    PORT=8000

CMD ["node", "server.js"]
